<!doctype html>
<html lang="en_US">
 <head>
  <link href="style.css" rel="stylesheet">
  <title>Chat Client</title>
 </head>
 <body>
  <section id="chat">
   <div id="error">
    error message
   </div>
   <header id="header">
    <span class="status not-logged-in">
     You are not logged in. Type your name and press Enter: <input type="text" placeholder="Username">
    </span>
    <span class="status logged-in">You are logged in as <span id="name"></span>.</span>
   </header>
   <hr>
   <div id="conversation">
    <span class="not-logged-in">Please introduce yourself to join the group.</span>
    <div class="logged-in">
     <div id="compose">
      <input type="text" placeholder="Type your message and press Enter">
     </div>
     <div id="messages"></div>
     <div id="message-template" class="message">
      <span class="from"></span> wrote: <span class="text"></span>
     </div>
    </div>
   </div>
  </section>
  <script src="app.js"></script>
 </body>
</html>
